{
    "name": "Couture Studio - Professional Pricing",
    "short_name": "CoutureStudio",
    "description": "Fashion designer pricing and quoting tool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFAF9",
    "theme_color": "#0A192F",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}